[url]

url = https://www.naukri.com/



[xpath]


login = //*[@id="login_Layer"]/div
email.id = //*[@id="eLoginNew"]
login.password = //*[@id="pLogin"]
login.button = //*[@id="lgnFrmNew"]/div[9]/button
skip.paid.version = //*[@id="skip"]/button
update.profile = //A[text()='UPDATE PROFILE']
edit.profile = (//span[@class='edit icon'])[1]
text.area = //*[@id="resumeHeadlineTxt"]
profile.save = (//button[text()='Save'])[2]


[data]
# Ro:Reproduction number 
# AR:percentage of popultation eventually infected
# So:initial percentage of susceptible population

So=0.000000037764 #5 out of 1.3 billion population
AR=0.0000057477 # 761 out of 1.3 billion population
Ro=(math.log((1-AR)/So)/(AR-(1-So)))
print("the reproduction rate .......attack rate according to SIR model is {}.".format(Ro))